PORT = 8000
MONGO = "mongodb+srv://suraj:suraj@cluster0.hjhrdvq.mongodb.net/"
JWT_SECRET_KEY = "727587b1747badbb0478ec6ed1d78fb147c31bbb891dd0766fe5a59b05770cab"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = khkldsjfhalshfkfhashdfiushi$hknkdndff
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ursj mhij nmdw lvox
SMPT_MAIL = surajaidee01@gmail.com
